{
  "name": "restaurant-voter",
  "version": "0.1.0",
  "description": "Referral-only restaurant polls for team lunches, built with Next.js and Supabase.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxu-dev-c/restaurant-voter.git"
  },
  "bugs": {
    "url": "https://github.com/jxu-dev-c/restaurant-voter/issues"
  },
  "homepage": "https://github.com/jxu-dev-c/restaurant-voter#readme",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:accounts": "node scripts/test-organizer-e2e.mjs",
    "ux:screenshots": "bash scripts/capture-ux-screenshots.sh",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --level warning",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^26.1.0",
    "supabase": "^2.111.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
